version: "3.9"

# creating the services that are part of our
# application stack
services: 
    my-api-service:
        # tells docker compose to use the Dockerfile 
        # in the_app/ folder
        build: the_app/
        # map host port 9000 to container port 4000
        volumes:
            - ./the_app:/usr/src/app
        ports: 
            - 9000:4000
    db:
        image: mysql:8
        ports:
            - 3306:3306
        volumes:
            - ./db:/docker-entrypoint-initdb.d:ro
        environment:
            - MYSQL_ROOT_PASSWORD=abc123